<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="늅Hub.exe" version="1.0.0.0" publicKeyToken="45d465b633fce895" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="늅Hub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="늅Hub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="늅Hub.exe" size="118808">
      <assemblyIdentity name="늅Hub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eg/l6E0WXVhQN1DX31dyNbZKe15xACaX7a3yfBhy+Bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resource\download icon.png" size="15796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6fUnvlgMBdqcEN6h0r5ejjm00RUChGjc6NO00Qe5DzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resource\noob_Exploiaaaaaaaaaat.jpg" size="98228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nNEprVOQdR6eaxmIbAxuljrZB1qFNA4Fov1z3IK/YZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="늅Hub.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1IA8T21\serverexplode7" issuerKeyHash="41d8670b642ccc2232ff9be177468cc8b575ee80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g94V5mFcB0ZnQGnumasLhN816nxcEwV8wtfDxMLpgQI=</DigestValue></Reference></SignedInfo><SignatureValue>Vp8aYUFv3PtjZniIJs0Lkc+MhtDikiB+Pk6vbuLt8U2X60LW2WSARhc6ZPH0gPNivMslUvLnR9u1kfMLAhgtLtKds5FvhEnvgGYkVk6YLCQzjKJJPKYg24IuwR4QkPDaEbDNkSp1Q1XZwjTDI9Tyi/D8EeBUP5XJwy+j5Mm6/ZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1M+MEOKfsc9ut5wupxA8UFuaNya5NnaipGyqwqW3NDWZXlGUjCt2t1x5av8aJfXLHofko0oL7WydsGu2VugwQk2CzCeQAu/VZtQQR46moMmfM/GUD2Oc6ZZOPkWj456rcCYL54nDzhSXgCzJjBtyeonYph5WQCm793vcCV+biJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0281e9c2c4c3d7c27c05135c7cea35df840bab99ee69406746075c61e615de83" Description="" Url=""><as:assemblyIdentity name="늅Hub.exe" version="1.0.0.0" publicKeyToken="45d465b633fce895" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1IA8T21\serverexplode7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ZsqOByfySFa7W5+nlmqeH9QkX+Qp1SUNyUno1yJ5nw=</DigestValue></Reference></SignedInfo><SignatureValue>geedj5g0pjpdGTJXru5PqrCj4HOUmLwYmiW4eL01bEiWFDxYL6Gro4zW9SblfwmiLrAoENE5FjHetj+l3OWvK3yZ3TPMlml6soUASdP5Tcgl1Okff4VjGwgIDFqQs8/tf+J9xZByCOA3ZMjvwdWK5hjygR2FohqKh+7grSTHOsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1M+MEOKfsc9ut5wupxA8UFuaNya5NnaipGyqwqW3NDWZXlGUjCt2t1x5av8aJfXLHofko0oL7WydsGu2VugwQk2CzCeQAu/VZtQQR46moMmfM/GUD2Oc6ZZOPkWj456rcCYL54nDzhSXgCzJjBtyeonYph5WQCm793vcCV+biJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQG3WfHNDiHbNG2dh9JprF9DANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADEASQBBADgAVAAyADEAXABzAGUAcgB2AGUAcgBlAHgAcABsAG8AZABlADcwHhcNMjAwNjI0MDQwMzM4WhcNMjEwNjI0MTAwMzM4WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtADEASQBBADgAVAAyADEAXABzAGUAcgB2AGUAcgBlAHgAcABsAG8AZABlADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTPjBDin7HPbrecLqcQPFBbmjcmuTZ2oqRsqsKltzQ1mV5RlIwrdrdceWr/GiX1yx6H5KNKC+1snbBrtlboMEJNgswnkALv1WbUEEeOpqDJnzPxlA9jnOmWTj5Fo+Oeq3AmC+eJw84Ul4AsyYwbcnqJ2KYeVkApu/d73Alfm4iZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXJwfE97PklUDS+ReSvsyhJu5JB0Psl0A2dddZ3jE3u05YfmOBXXpLX+ADPLvIJrn9EuOsPOkwounMLa077TcH+SH+nJLiRb5nZMTqNqhYgN0V8pbIup8iIy3m2hq/C54TO6AlUojEqK/De2yYgVqMYhNEx8chcGC8K5rWoyzk0U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>